<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* red box*/
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
    /* blue box*/
    .flag > div{
      width: 100%;
      height: 300px;
      background-color: #002968;
      position: absolute;
      top: 150px;
    }
    /* white circle */
    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px;
      text-align: center;
    }

    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }

    .flag  div  div  p{
      color: black;
      
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
  Don't add any classes/ids/elements 
  Use what you know about combining selectors 
  and CSS specificity instead.
  Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
  Hint 2: You can use CSS inspection to get the colors from
  https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>